# cmd

./: .gitignore  build.cake  build.sh  coverlet.runsettings
.github/workflows/: main.yml
src/cmd/: Cmd.cs  cmd.csproj
src/cmd.UnitTests/: CmdDSLTests.cs  CmdTests.cs  cmd.UnitTests.csproj
src/cmd.UnitTests/Commands/: CmdCommandoTests.cs  CommandoTests.cs
src/cmd.UnitTests/Runner/Arguments/: ArgumentBuilderTests.cs  CmdArgumentBuilderTests.cs  PowershellArgumentBuilderTests.cs
src/cmd.UnitTests/Runner/Shells/: CmdShellTests.cs  PowershellDSLTests.cs  ShellTests.cs
tools/: packages.config
