<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>simplecmd</PackageId>
    <Version>0.3.0</Version>
    <Authors>Alberto Monteiro, manojlds</Authors>
    <Company>Alberto Monteiro, manojlds</Company>
    <Description>C# library to run external programs in a saner manner</Description>
    <PackageReleaseNotes>Inititial preview</PackageReleaseNotes>
    <PackageTags>cmd external program process commandline exec</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlbertoMonteiro/cmd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlbertoMonteiro/cmd</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>
</Project>